{
  "name": "universal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "eslint .",
    "format": "node tools/format-tracked-files.mjs",
    "format:check": "node tools/format-tracked-files.mjs --check",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:trusted-runtime-security": "pnpm --filter @universal/local-runtime exec node --experimental-strip-types --test test/security.test.ts test/http-server.test.ts test/workspace.test.ts test/runtime.integration.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.1.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  }
}
